# Publish 10.x instead of 'debian' artifacts to avoid conflicts with other versions of Tomcat

org.apache.tomcat tomcat                     * s/.*/10.x/
org.apache.tomcat tomcat-annotations-api     * s/.*/10.x/
org.apache.tomcat tomcat-api                 * s/.*/10.x/
org.apache.tomcat tomcat-catalina            * s/.*/10.x/
org.apache.tomcat tomcat-catalina-ant        * s/.*/10.x/
org.apache.tomcat tomcat-catalina-ha         * s/.*/10.x/
org.apache.tomcat tomcat-catalina-jmx-remote * s/.*/10.x/
org.apache.tomcat tomcat-catalina-ws         * s/.*/10.x/
org.apache.tomcat tomcat-coyote              * s/.*/10.x/
org.apache.tomcat tomcat-dbcp                * s/.*/10.x/
org.apache.tomcat tomcat-el-api              * s/.*/10.x/
org.apache.tomcat tomcat-i18n-*              * s/.*/10.x/
org.apache.tomcat tomcat-jasper              * s/.*/10.x/
org.apache.tomcat tomcat-jasper-el           * s/.*/10.x/
org.apache.tomcat tomcat-jaspic-api          * s/.*/10.x/
org.apache.tomcat tomcat-jdbc                * s/.*/10.x/
org.apache.tomcat tomcat-jni                 * s/.*/10.x/
org.apache.tomcat tomcat-jsp-api             * s/.*/10.x/
org.apache.tomcat tomcat-juli                * s/.*/10.x/
org.apache.tomcat tomcat-servlet-api         * s/.*/10.x/
org.apache.tomcat tomcat-storeconfig         * s/.*/10.x/
org.apache.tomcat tomcat-tribes              * s/.*/10.x/
org.apache.tomcat tomcat-util                * s/.*/10.x/
org.apache.tomcat tomcat-util-scan           * s/.*/10.x/
org.apache.tomcat tomcat-websocket           * s/.*/10.x/
org.apache.tomcat tomcat-websocket-api       * s/.*/10.x/
org.apache.tomcat tomcat-websocket-client-api  * s/.*/10.x/

org.eclipse.jdt s/ecj/org.eclipse.jdt.core/  * s/.*/debian/

org.apache.tomcat.embed tomcat-embed-core      * s/.*/10.x/
org.apache.tomcat.embed tomcat-embed-el        * s/.*/10.x/
org.apache.tomcat.embed tomcat-embed-jasper    * s/.*/10.x/
org.apache.tomcat.embed tomcat-embed-websocket * s/.*/10.x/
